<html>
   		 <body>
        			<h1>This is the first clone</h1>
<<<<<<< HEAD
					<h1>this is master conflict</h1>
=======
					<h1>this is dev-nati conflict</h1>
>>>>>>> dev-nati
				
    		</body>
</html>
